FROM resin/%%RESIN_MACHINE_NAME%%-alpine-golang:latest

ENV INITSYSTEM on
ENV USER root
ENV HOME /data

WORKDIR /usr/src/app

# Install dependencies
RUN apk update && \
    apk add \
      jq \
      libjpeg-turbo-utils \
    && rm -rf /var/cache/apk/

ENV CAMLISTORE_HASH bae6855aded97d13c470d9a76c3fe92464766df7
RUN git clone https://github.com/camlistore/camlistore.git && \
    cd camlistore && \
    git reset --hard ${CAMLISTORE_HASH} && \
    make && \
    cp -r bin/* /bin && \
    cd .. && rm -rf camlistore

COPY start.sh ./start.sh

CMD ["/bin/bash", "start.sh"]
