FROM resin/%%RESIN_MACHINE_NAME%%-alpine-golang:latest

ENV INITSYSTEM on
ENV USER root
ENV HOME /data

WORKDIR /usr/src/app

# Install dependencies
RUN apk update && \
    apk add \
      jq \
      libjpeg-turbo-utils \
    && rm -rf /var/cache/apk/

ENV CAMLISTORE_VERSION 30f578fa19a9af8940f6f11a5950a402bbd488ef
RUN git clone https://github.com/camlistore/camlistore.git && \
    cd camlistore && \
    git reset --hard ${CAMLISTORE_VERSION} && \
    make && \
    cp -r bin/* /bin && \
    cd .. && rm -rf camlistore

COPY start.sh ./start.sh

CMD ["/bin/bash", "start.sh"]
